<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.focus.sohu.mylive.MainActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是大主播" />
    <Button
        android:id="@+id/btn_little"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是小主播" />
    <Button
        android:id="@+id/btn_audience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是普通观众" />

    <TextView
        android:id="@+id/url_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="大主播推流URL(不加连麦参数)" />

    <EditText
        android:id="@+id/edit_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/url_little"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小主播推流URL(不加连麦参数)" />

    <EditText
        android:id="@+id/edit_little"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />
</LinearLayout>
